{
  "name": "personal-web-cv-v2",
  "version": "0.0.95",
  "description": "my personal website and portfolio",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --watch",
    "minify": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --minify"
  },
  "author": "Ariefianto Rizky",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.14",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}